{
  "manifest_version": 3,
  "name": "Meshy.ai Model Downloader",
  "version": "1.0",
  "description": "Télécharge les modèles 3D depuis Meshy.ai",
  "permissions": [
    "storage",
    "tabs",
    "downloads"
  ],
  "host_permissions": [
    "https://api.meshy.ai/*",
    "https://meshy.ai/*",
    "https://www.meshy.ai/*",
    "https://assets.meshy.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://meshy.ai/*",
        "https://www.meshy.ai/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://meshy.ai/*",
        "https://www.meshy.ai/*"
      ],
      "js": [
        "main_world.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Meshy Downloader"
  }
}